STEAM_SECRET=01c2f8538793c6208682a54c76e1c7d3b4e26b4aa0c400afba409cd78bf85e83cf8a3d2f84c64304124ec65638cc4b7f1038693b88d61c00eef9bf53c275d34c

# senor goldfish
# STEAM_API_KEY=2EFDC60E840ECAC0DF95DBEA8622FD4F

# jjgoldsmith
STEAM_API_KEY=0C2AC1C63D9C1365E1C1FDCCC6B669EB
PARTNER_ID=76561199716796924

RANDOM_ORG_API_KEY=fc3cdac4-41d2-436c-8aaa-fd7f32922617
RANDOM_HASHED_KEY=MMJTN5Gaj/kUARZDiGoYd/kZGwFLU+l+D7wNAfiCRd51W+8BpOwSlUlZJ7lxm2o2palP1xWdcslGUjoOsP1Eog==

MONGO_DB_URI=mongodb+srv://devzahidhk:helloworld@rustcluster.u9tfb1f.mongodb.net/RUST_USERS?retryWrites=true&w=majority&appName=RUSTCluster

JWT_SECRET=this_is_a_super_secret
JWT_EXPIRY=30d

# rustybolt
# STEAM_ACCOUNT_NAME=rustybolt99
# STEAM_PASSWORD=xx7=!{hHO9s]}%X3

#senor_goldfish
# STEAM_ACCOUNT_NAME=senor_goldfish
# STEAM_PASSWORD=zgE$1t1VtqXF3-^s

# Basit
# STEAM_ACCOUNT_NAME=baaitbhat2107
# STEAM_PASSWORD=Silver@1118

STEAM_ACCOUNT_NAME=botjh
STEAM_PASSWORD=Zahid@123

RUST_APP_ID=252490
RUST_CONTEXT_ID=2

PORT=5001